\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{vfnMemCpy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vfnMeMCpy}}{3}}
\newlabel{fig:vfnMeMCpy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{ vfnMemSet }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vfnMemSet}}{4}}
\newlabel{fig:vfnMemSet}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{bfnFindMax}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bfnFindMax}}{5}}
\newlabel{fig:bfnFindMax}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{bfnFindMin}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bfnFindMin}}{6}}
\newlabel{fig:bfnFindMin}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{toc}{\contentsline {subsection}{bfnStrCmp}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bfnStrCmp}}{7}}
\newlabel{fig:bfnStrCmp}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}}
\@writefile{toc}{\contentsline {subsection}{bpfnByteAddress}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bpfnByteAddress}}{8}}
\newlabel{fig:bpfnByteAddress}{{6}{8}}
\@writefile{toc}{\contentsline {section}{Problem 7}{8}}
\@writefile{toc}{\contentsline {subsection}{wfnStrLen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces wfnStrLen}}{9}}
\newlabel{fig:wfnStrLen}{{7}{9}}
\@writefile{toc}{\contentsline {section}{Problem 8}{9}}
\@writefile{toc}{\contentsline {subsection}{wfnRand}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces wfnRand}}{10}}
\newlabel{fig:wfnRand}{{8}{10}}
\@writefile{toc}{\contentsline {section}{Problem 9}{10}}
\@writefile{toc}{\contentsline {subsection}{bfnLRC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bfnLRC}}{11}}
\newlabel{fig:bfnLRC}{{9}{11}}
\@writefile{toc}{\contentsline {section}{Problem 10}{11}}
\@writefile{toc}{\contentsline {subsection}{wfnOcurrence}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces wfnOcurrence}}{12}}
\newlabel{fig:wfnOcurrence}{{10}{12}}
\@writefile{toc}{\contentsline {section}{Problem 11}{12}}
\@writefile{toc}{\contentsline {subsection}{vfnSort}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vfnSort}}{13}}
\newlabel{fig:vfnSort}{{11}{13}}
\@writefile{toc}{\contentsline {section}{Problem 12}{14}}
\@writefile{toc}{\contentsline {subsection}{vfnSprintf}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vfnSprintf}}{14}}
\newlabel{fig:vfnSprintf}{{12}{14}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{14}}
\newlabel{LastPage}{{}{14}}
